version: '3'
services:
  proxy:
    build: ./rancher-proxy
    restart: unless-stopped
    container_name: rancher-proxy
    ports:
      - 80:80/tcp
      - 443:443/tcp
    environment:
      - CERTBOT_EMAIL=${CERTBOT_EMAIL}
      - RANCHER_DNS=${RANCHER_DNS}
    volumes:
      - ./volumes/rancher-proxy:/var/log/nginx
  server:
    image: rancher/server:${RANCHER_VERSION}
    restart: unless-stopped
    container_name: rancher-server
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./volumes/rancher-mysql:/var/lib/mysql
      - ./volumes/rancher-mysql-log:/var/log/mysql
      - ./volumes/rancher-cattle:/var/log/cattle
